
body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
h1 {
    text-align: center; 
}
    .swiper-container {
        width: 100%;
    	height: 300px;
        padding-top: 10px;
        padding-bottom: -40px;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 200px;
    }
     #backimg {
        width: 100%;
    }

#imagelightbox
{
    position: fixed;
    z-index: 9999;
    -ms-touch-action: none;
    touch-action: none;
}

/*.thumb{
    width:100px;
    height:100px;
    margin:5px;
    float:left;
}

.uploader{
    clear:both;
}
*/