<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>flipLightBox Single Image Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">body { text-align: center; }</style>
</head>
<body>
<h1>flipLightBox Single Image Demo</h1>
    
<a href="x-demo-images/1.gif" class="flipLightBox">
<img src="x-demo-images/1.gif" width="430" height="430" alt="Image" />
<span><b>LightBox</b> Text to accompany lightbox image</span>
</a>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="../fliplightbox.min.js"></script>
<script type="text/javascript">$('body').flipLightBox()</script>

</body>
</html>
