<!DOCTYPE html>
<html>
<head>
	<title>MyPic</title>
	<link rel="stylesheet" href="Swiper-master/dist/css/swiper.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/myStyle.css">
</head>
<body>
	<h1> User's Profile</h1>
	<p> 
		Name: Dana Erlich</br>
		Age: 27</br>
		Profession: Scientist
		

	</p>

<input type='file' />
<!-- <img id="myImg" src="#" alt="your image" /> -->

<img id="myImg" src="#" onerror="if (this.src != 'img/img1.jpg') this.src = 'img/img1.jpg';" alt="NO IMAGE">

 <!--   	<img src="img/img1.jpg" id="backimg" class="thumb" ng-src="{{step}}" />  -->

	<!-- Slider main container -->
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
			<a href="img/1.jpg" class="flipLightBox"><span></span><img src="img/1.jpg" class="swiper-slide"></img></a></div>
			<div class="swiper-slide">
			<a href="img/2.jpg" class="flipLightBox"><span></span><img src="img/2.jpg" class="swiper-slide"></img></a></div>
			<div class="swiper-slide">
			<a href="img/3.jpg" class="flipLightBox"><span></span><img src="img/3.jpg" class="swiper-slide"></img></a></div>
			<div class="swiper-slide">
			<a href="img/4.jpg" class="flipLightBox"><span></span><img src="img/4.jpg" class="swiper-slide"></img></a></div>
			<div class="swiper-slide">
			<a href="img/5.jpg" class="flipLightBox"><span></span><img src="img/5.jpg" class="swiper-slide"></img></a></div>
			<div class="swiper-slide">
			<a href="img/6.jpg" class="flipLightBox"><span></span><img src="img/6.jpg" class="swiper-slide"></img></a></div>
			<div class="swiper-slide">
			<a href="img/7.jpg" class="flipLightBox"><span></span><img src="img/7.jpg" class="swiper-slide"></img></a></div>
			<div class="swiper-slide">
			<a href="img/8.jpg" class="flipLightBox"><span></span><img src="img/8.jpg" class="swiper-slide"></img></a></div>
			<div class="swiper-slide">
			<a href="img/9.jpg" class="flipLightBox"><span></span><img src="img/9.jpg" class="swiper-slide"></img></a></div>
			<div class="swiper-slide">
			<a href="img/10.jpg" class="flipLightBox"><span></span><img src="img/10.jpg" class="swiper-slide"></img></a></div>
		</div>
		<!-- Add Pagination -->
		<div class="swiper-pagination"></div>
	</div>
	<!-- <input type="file" accept="image/*" capture="camera"> -->

	<!-- Bootstrap + Jquery import -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<!-- Swiper JS -->
	<script src="Swiper-master/dist/js/swiper.jquery.min.js"></script>
	<script src="Swiper-master/dist/js/swiper.min.js"></script>

	<!-- LightBox JS -->
	<script type="text/javascript" src="fliplightbox/fliplightbox.min.js"></script>
	<!-- Angular import-->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>

	<script type="text/javascript">$('body').flipLightBox()</script>
	<script src="js/myScript.js"></script>
	
</body>
</html>